# QuasparepartsProject

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/pages/: CompanyPage.java  DepartmentsPage.java  HomePage.java  LoginPage.java  PermissionsPage.java  ProfilePage.java  RemoteUnitsPage.java  RolesPage.java  TeamsPage.java  UsersPage.java
src/test/java/runners/: RunnerHalime.java  RunnerHuseyin.java  RunnerOzcan.java  RunnerRegression.java  RunnerSibel.java  RunnerSmoke.java
src/test/java/stepdefinitions/: Hooks.java
src/test/java/utilities/: ConfigReader.java  ReusableMethods.java
src/test/resources/: cucumber.properties  extent.properties
